//SUM OF SERIES


import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int sumOfSeries=0;
            for (int exp=0;exp<n;exp++) {
                sumOfSeries += 1 << exp;
                System.out.printf("%d ",a + b*sumOfSeries);
            }
            System.out.println();
        }
        in.close();
    }
}
